; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = https://github.com/petervflocke/PPMax72xxPanel.git, Adafruit GFX Library, NtpClientLib, https://github.com/sdesalas/Arduino-Queue.h.git, ESP Async WebServer, NonBlockingRtttl, ESPAsyncWiFiManager

[env:nodemcu]
framework = arduino
platform = espressif8266
board = nodemcu
upload_speed = 921600
build_flags = -Wl,-Teagle.flash.4m.ld
