; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	MD_Parola
	NtpClientLib
	ESP Async WebServer
	NonBlockingRtttl
	ESPAsyncWiFiManager
	CircularBuffer
	https://github.com/ayushsharma82/AsyncElegantOTA

[env:nodemcu_valentin]
framework = arduino
platform = espressif8266
board = nodemcuv2
upload_speed = 921600
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = ${common.lib_deps}
build_flags = -DVALENTIN
extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://192.168.1.27/update

[env:wemos_valentin]
framework = arduino
platform = espressif8266
board = d1_mini
upload_speed = 921600
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = ${common.lib_deps}
build_flags = -DVALENTIN_SMALL
extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://192.168.1.71/update

[env:wemos_state_valentin]
framework = arduino
platform = espressif8266
board = d1_mini
upload_speed = 921600
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = ${common.lib_deps}
build_flags = -DVALENTIN_SMALL_STATE
extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://192.168.1.61/update

;[env:wemos_willyam]
;framework = arduino
;platform = espressif8266
;board = d1_mini
;upload_speed = 921600
;board_build.filesystem = littlefs
;board_build.ldscript = eagle.flash.4m1m.ld
;lib_deps = ${common.lib_deps}
;build_flags = -DWILLYAM