; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	MD_Parola
	NtpClientLib
	ESP Async WebServer
	NonBlockingRtttl
	ESPAsyncWiFiManager
	https://github.com/ageHub/AsyncElegantOTA
	https://github.com/sdesalas/Arduino-Queue.h.git

[env:nodemcu]
framework = arduino
platform = espressif8266
board = nodemcuv2
upload_speed = 921600
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m.ld
lib_deps = ${common.lib_deps}

[env:wemos]
framework = arduino
platform = espressif8266
board = d1_mini
upload_speed = 921600
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = ${common.lib_deps}
;build_flags = -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_PORT=Serial
extra_scripts = platformio_upload.py